{
  "name": "test-image-search",
  "version": "1.0.0",
  "description": "Test task for mova.io",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": " concurrently \"npm run server\" \"npm run client\"",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "client:test": "npm run test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimircherevko/test-image-search.git"
  },
  "keywords": [
    "search",
    "image"
  ],
  "author": {
    "name": "Vladimir Cherevko",
    "email": "vladymyrcher@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimircherevko/test-image-search/issues"
  },
  "homepage": "https://github.com/vladimircherevko/test-image-search#readme",
  "dependencies": {
    "express": "~4.17.1",
    "express-validator": "~6.10.0",
    "jsonwebtoken": "~8.5.1",
    "mongoose": "~5.12.3",
    "request": "~2.88.2",
    "request-promise-any": "~1.0.9"
  },
  "devDependencies": {
    "concurrently": "~6.0.1",
    "nodemon": "~2.0.7"
  }
}
